<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="shortcut icon" href="">

     <title>McMaster Projects</title>

     <!-- Bootstrap core CSS -->
     <link href="application/css/bootstrap.css" rel="stylesheet">

     <!-- Custom styles for this template -->
     <link href="application/css/jumbotron-narrow.css" rel="stylesheet">

     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
     <script src="assets/js/html5shiv.js"></script>
     <script src="assets/js/respond.min.js"></script>
     <![endif]-->
</head>

<body>

     <div class="container">
          <div class="header">
               <h3 class="text-muted">McMaster University Community Projects</h3>
          </div>

          <div class="jumbotron">
               <h1 style="font-size: 42px;">McMaster University Community Projects</h1>
               <br>
               <p class="lead">McMaster University Community Projects is a project management tool for students, professors, local businesses and community groups to collaboarate together on experiential learning projects, all under one roof!</p>
               <p>
                    <a class="btn btn-lg btn-success" href="app/login.php">Log in</a>
                    <a class="btn btn-lg btn-default" href="app/register.php">Register Today</a>
               </p>
          </div>

          <div class="row marketing">

               <div class="col-lg-6">
                    <h4><strong>Add Project Members</strong></h4>
                    <p>Project leaders can invite students as members of the project in order to work together</p>

                    <h4><strong>Assign Tasks</strong></h4>
                    <p>Members of a project can create new tasks with due dates and delegate them to each other..</p>

                    <h4><strong>Upload Files</strong></h4>
                    <p>Project members can upload files and maintain previous versions as time goes by</p>
               </div>

               <div class="col-lg-6">
                    <h4><strong>Professors Keep Track</strong></h4>
                    <p>Professors can take an active role and contribute or get a bird's eye view of their students' progress</p>

                    <h4><strong>Never lose track again</strong></h4>
                    <p>Everyone knows what is due and when so that projects can be completed on time</p>

               </div>
          </div>

          <div class="footer">
               <p>&copy; McMaster University 2013</p>
          </div>

     </div> <!-- /container -->

</body>
</html>