/* New Login Page CSS */

body {
     padding-top: 150px;
     padding-bottom: 40px;
     background-color: #f5f5f5;
     background-image: url('img/background.png');
}

.form-signin,
.form-register {
     margin: 0 auto;
     padding: 0 30px 50px 30px;

     background-color: #fff;
     border: 1px solid #e5e5e5;

     -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
             border-radius: 5px;

     -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-signin {
     max-width: 450px;

}

.form-register {
     max-width: 650px;
}



